# remote-attestation

./: .gitignore  AUTHORS  COPYRIGHT  Dockerfile  README.md  attestator_selector.sh  build.sh  build_portal.sh  build_server.sh  diversification_descriptor.json  mark_all_applications_as_untampered.sh
AnnotationInterpreter/: .project  pom.xml
AnnotationInterpreter/src/main/java/it/polito/security/aspire/ra/annotation/: RaAnnotationInterpreter.java  RaMainParameter.java  RemoteAttestation.java  Utils.java
AnnotationInterpreter/src/main/java/it/polito/security/aspire/ra/annotation/exceptions/: InconsistentRemoteAttestationExceptiopn.java  MalformedDiversifiedVersions.java  MalformedRaAnnotation.java  RemoteAttestationExportException.java  UnknownParameter.java
AnnotationInterpreter/src/main/java/it/polito/security/aspire/ra/annotation/jsonmappings/: Annotation.java  Blocks.java  LineNumberJsonAdapter.java  StaticRaDiverisification.java
AnnotationInterpreter/src/main/java/it/polito/security/aspire/ra/annotation/staticra/: DataStructuresBlock.java  HashFunctionBlock.java  MemoryAreaBlock.java  NonceGenearationBlock.java  NonceInterpretationBlock.java  RandomWalkBlock.java  StaticRa.java  StaticRaBlock.java  StaticRaCommand.java  StaticRaRegion.java  StaticRaRegionCommand.java
deploy/: deploy.env  deploy.sh  makefile
scripts/: attestator_selector.sh  config.android  config.linux  deploy.env  deploy.sh  mark_all_applications_as_untampered.sh  mark_application_as_compromised.sh  mysql.cnf
setup/: config.env  database_setup.sh  generate_racommons.sh  makefile  remote_attestation_setup.sh
setup/create_tables/: 00_remote_attestation_tables.sql  01_reaction_manager_tables.sql
setup/create_users/: reaction_manager_user.sql  remote_attestation_user.sql
src/: Makefile
src/client-parametric-files/cond/: ra_data_preparation.c  ra_data_preparation_goldbach.c  ra_data_table.c  ra_do_hash_blake2.c  ra_do_hash_md5.c  ra_do_hash_ripemd160.c  ra_do_hash_sha1.c  ra_do_hash_sha256.c  ra_memory.c  ra_nonce_generation.c  ra_nonce_interpretation_1.c  ra_nonce_interpretation_2.c  ra_nonce_interpretation_3.c  ra_nonce_interpretation_4.c
src/client-parametric-files/uncond/: attestator.c  attestator.h  ra_data_preparation.h  ra_data_table.h  (+4 more)
src/headers/: generic_functions.h  generic_list.h  ra_client.h  ra_database.h  ra_defines.h  ra_goldback_partitions.h  ra_print_wrapping.h  ra_results.h  scheduler_queue.h  verifiers_list.h
src/ra-additionals/: generic_functions.c  generic_list.c  ra_client.c  ra_database.c  ra_print_wrapping.c  scheduler_queue.c  verifiers_list.c
src/server-components/: extractor.c  manager.c  verifier.c  verifier_forwarder.c
